NEXT_PUBLIC_SUPABASE_URL=https://uumrjikuqewlakczbnbs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bXJqaWt1cWV3bGFrY3pibmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjgxOTMsImV4cCI6MjA3Mjc0NDE5M30.lpuqnqFKVtndmIk92XQrdy0dlnshepHWcS4CDdRH4eA
